\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub-first}{{1a}{4}{Poverty Estimation Outcomes\relax }{figure.caption.11}{}}
\newlabel{sub@fig:sub-first}{{a}{4}{Poverty Estimation Outcomes\relax }{figure.caption.11}{}}
\newlabel{fig:sub-second}{{1b}{4}{Feature Importances\relax }{figure.caption.11}{}}
\newlabel{sub@fig:sub-second}{{b}{4}{Feature Importances\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Key Results\relax }}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig:pscore_change_hist}{{1}{4}{Key Results\relax }{figure.caption.11}{}}
\newlabel{fig:map}{{\caption@xref {fig:map}{ on input line 93}}{4}{Results}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces True vs. Predicted Labels\relax }}{4}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}OPM Data}{6}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces BISP Summary Statistics\relax }}{6}{table.caption.16}\protected@file@percent }
\newlabel{tab:bisp_sum_stat}{{1}{6}{BISP Summary Statistics\relax }{table.caption.16}{}}
\newlabel{fig:sub-first}{{3a}{6}{Change in whether household is above or below BISP poverty threshold across OPM rounds\relax }{figure.caption.17}{}}
\newlabel{sub@fig:sub-first}{{a}{6}{Change in whether household is above or below BISP poverty threshold across OPM rounds\relax }{figure.caption.17}{}}
\newlabel{fig:sub-second}{{3b}{6}{Change in poverty score from 2011-2014\relax }{figure.caption.17}{}}
\newlabel{sub@fig:sub-second}{{b}{6}{Change in poverty score from 2011-2014\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Change in household poverty\relax }}{6}{figure.caption.17}\protected@file@percent }
\newlabel{fig:pscore_change_hist}{{3}{6}{Change in household poverty\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Data Sources Used for Poverty Estimation}{7}{appendix.B}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary Statistics of Nontraditional Data by Poverty Level\relax }}{7}{table.caption.18}\protected@file@percent }
\newlabel{tab:meanmedian_vars_by_poor}{{2}{7}{Summary Statistics of Nontraditional Data by Poverty Level\relax }{table.caption.18}{}}
