\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces BISP Summary Statistics}}{2}}
\newlabel{tab:bisp_sum_stat}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary Statistics of Publicly Available Data by Poverty Level}}{2}}
\newlabel{tab:meanmedian_vars_by_poor}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}}
\newlabel{fig:pscore_change_hist}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{3}}
\newlabel{fig:pscore_change_hist}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods and Initial Results}{3}}
