\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of data sources for poverty estimation.\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dataset_source}{{1}{2}{Summary of data sources for poverty estimation.\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of within-country correlations of select variables to levels of wealth. Correlations are computed at the cluster level using the latest survey year for each country. {\bf  Panel A} shows the distribution of within-country correlations of the feature with the highest median correlation across countries for each dataset. {\bf  Panel B} shows the correlation of all variables from the Facebook marketing data. {\bf  Panel C} shows select variables from OpenStreetMap data; the panel shows all variables of (1) the length of different classes of roads and (2) the number of different points of interests (POIs) near survey clusters. {\bf  Panel D} shows the correlation of all pollution variables from Sentinel-5P and MODIS; AOD variables are from MODIS and the other variables are from Sentinel-5P. The boxplots include: center line, median; box limits, upper and lower quartiles; whiskers, 1.5x interquartile range; points beyond whiskers, outliers.\relax }}{3}{figure.caption.2}}
\newlabel{fig:cor_levels}{{1}{3}{Distribution of within-country correlations of select variables to levels of wealth. Correlations are computed at the cluster level using the latest survey year for each country. {\bf Panel A} shows the distribution of within-country correlations of the feature with the highest median correlation across countries for each dataset. {\bf Panel B} shows the correlation of all variables from the Facebook marketing data. {\bf Panel C} shows select variables from OpenStreetMap data; the panel shows all variables of (1) the length of different classes of roads and (2) the number of different points of interests (POIs) near survey clusters. {\bf Panel D} shows the correlation of all pollution variables from Sentinel-5P and MODIS; AOD variables are from MODIS and the other variables are from Sentinel-5P. The boxplots include: center line, median; box limits, upper and lower quartiles; whiskers, 1.5x interquartile range; points beyond whiskers, outliers.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of within-country correlation of changes in select variables to changes in wealth, using clusters as the unit of analysis. We show the two variables with the highest median correlation for each dataset. The boxplots include: center line, median; box limits, upper and lower quartiles; whiskers, 1.5x interquartile range; points beyond whiskers, outliers.\relax }}{4}{figure.caption.3}}
\newlabel{fig:cor_changes}{{2}{4}{Distribution of within-country correlation of changes in select variables to changes in wealth, using clusters as the unit of analysis. We show the two variables with the highest median correlation for each dataset. The boxplots include: center line, median; box limits, upper and lower quartiles; whiskers, 1.5x interquartile range; points beyond whiskers, outliers.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of model performance across countries, explaining levels of wealth. The black number shows the median and the red numbers show the \leavevmode {\color  {black}minimum and maximum} $r^2$. {\bf  Panel A} shows model performance by the sample used to train countries. {\bf  Panel B} shows model performance when using different sets of features to train models. {\bf  Panel C} shows the distribution of model performance at the village and district level. Panels B and C show results where models for each country are trained on data from all other countries (the global training sample approach). The boxplots include: center line, median; box limits, upper and lower quartiles; whiskers, 1.5x interquartile range; points beyond whiskers, outliers.\relax }}{4}{figure.caption.4}}
\newlabel{fig:performence_country_avg_types}{{3}{4}{Distribution of model performance across countries, explaining levels of wealth. The black number shows the median and the red numbers show the \textcolor {black}{minimum and maximum} $r^2$. {\bf Panel A} shows model performance by the sample used to train countries. {\bf Panel B} shows model performance when using different sets of features to train models. {\bf Panel C} shows the distribution of model performance at the village and district level. Panels B and C show results where models for each country are trained on data from all other countries (the global training sample approach). The boxplots include: center line, median; box limits, upper and lower quartiles; whiskers, 1.5x interquartile range; points beyond whiskers, outliers.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance of models predicting levels of wealth index. {\bf  Panel A} shows a scatterplot of the estimated and true wealth indices. {\bf  Panel B} shows model performance when considering individual countries. {\bf  Panel C} and {\bf  Panel D} are similar to panels A and B, but using results aggregated at the district level. All panels use results where models for each country are trained on data from all other countries (the global training sample approach). \leavevmode {\color  {black} $r^2$ is the squared Pearson correlation coefficient, and $R^2$ is the coefficient of determination. The maps in panels B and D were produced using R, version 4.2.2 (\url  {https://www.r-project.org/}); data to produce the country-level basemaps come from Natural Earth (\url  {https://www.naturalearthdata.com/}).}\relax }}{5}{figure.caption.5}}
\newlabel{fig:scatter_map}{{4}{5}{Performance of models predicting levels of wealth index. {\bf Panel A} shows a scatterplot of the estimated and true wealth indices. {\bf Panel B} shows model performance when considering individual countries. {\bf Panel C} and {\bf Panel D} are similar to panels A and B, but using results aggregated at the district level. All panels use results where models for each country are trained on data from all other countries (the global training sample approach). \textcolor {black}{ $r^2$ is the squared Pearson correlation coefficient, and $R^2$ is the coefficient of determination. The maps in panels B and D were produced using R, version 4.2.2 (\url {https://www.r-project.org/}); data to produce the country-level basemaps come from Natural Earth (\url {https://www.naturalearthdata.com/}).}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Determinants of the variation in model performance across countries, explaining levels of wealth. {\bf  Panel A} shows the association between GDP per capita and model performance. {\bf  Panel B} shows the association between the wealth index standard deviation and model performance. {\bf  Panel C} shows the association between the nighttime lights standard deviation and model performance. {\bf  Panel D} shows the association between the proportion of the population on Facebook---measured using monthly active users divided by a country's population---and model performance using only Facebook features to train the model. {\bf  Panel E} shows the distribution of model performance by income level using models trained across different feature sets. The boxplots include: center line, median; box limits, upper and lower quartiles; whiskers, 1.5x interquartile range; points beyond whiskers, outliers. All panels use results where models for each country are trained on data from all other countries (the global training sample approach), and where the unit of analysis is clusters.\relax }}{6}{figure.caption.6}}
\newlabel{fig:explain_var_in_r2}{{5}{6}{Determinants of the variation in model performance across countries, explaining levels of wealth. {\bf Panel A} shows the association between GDP per capita and model performance. {\bf Panel B} shows the association between the wealth index standard deviation and model performance. {\bf Panel C} shows the association between the nighttime lights standard deviation and model performance. {\bf Panel D} shows the association between the proportion of the population on Facebook---measured using monthly active users divided by a country's population---and model performance using only Facebook features to train the model. {\bf Panel E} shows the distribution of model performance by income level using models trained across different feature sets. The boxplots include: center line, median; box limits, upper and lower quartiles; whiskers, 1.5x interquartile range; points beyond whiskers, outliers. All panels use results where models for each country are trained on data from all other countries (the global training sample approach), and where the unit of analysis is clusters.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of model performance across countries, explaining changes in wealth. The black number shows the median and the red numbers show \leavevmode {\color  {black}the minimum and} maximum $r^2$. {\bf  Panel A} shows model performance by the sample used to train countries. {\bf  Panel B} shows model performance when using different sets of features to train models. {\bf  Panel C} shows the distribution of model performance at the village and district level. Panels B and C use results where models for each country are trained on data from all other countries (the global training sample approach). The boxplots include: center line, median; box limits, upper and lower quartiles; whiskers, 1.5x interquartile range; points beyond whiskers, outliers.\relax }}{7}{figure.caption.7}}
\newlabel{fig:ml_changes_results}{{6}{7}{Distribution of model performance across countries, explaining changes in wealth. The black number shows the median and the red numbers show \textcolor {black}{the minimum and} maximum $r^2$. {\bf Panel A} shows model performance by the sample used to train countries. {\bf Panel B} shows model performance when using different sets of features to train models. {\bf Panel C} shows the distribution of model performance at the village and district level. Panels B and C use results where models for each country are trained on data from all other countries (the global training sample approach). The boxplots include: center line, median; box limits, upper and lower quartiles; whiskers, 1.5x interquartile range; points beyond whiskers, outliers.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Explaining variation in model performance across countries, explaining changes in wealth. The figure shows the association between model performance and average changes in wealth ({\bf  Panel A}), average changes in nighttime lights ({\bf  Panel B}), the standard deviation of the change in wealth ({\bf  Panel C}), standard deviation of the change in nighttime lights ({\bf  Panel D}), the years between between surveys ({\bf  Panel E}), and current GDP per capita ({\bf  Panel F}). {\bf  Panel G} shows the distribution of model performance by income level, using villages and when aggregating to the district level. The boxplots include: center line, median; box limits, upper and lower quartiles; whiskers, 1.5x interquartile range; points beyond whiskers, outliers.\relax }}{7}{figure.caption.8}}
\newlabel{fig:ml_changes_explain}{{7}{7}{Explaining variation in model performance across countries, explaining changes in wealth. The figure shows the association between model performance and average changes in wealth ({\bf Panel A}), average changes in nighttime lights ({\bf Panel B}), the standard deviation of the change in wealth ({\bf Panel C}), standard deviation of the change in nighttime lights ({\bf Panel D}), the years between between surveys ({\bf Panel E}), and current GDP per capita ({\bf Panel F}). {\bf Panel G} shows the distribution of model performance by income level, using villages and when aggregating to the district level. The boxplots include: center line, median; box limits, upper and lower quartiles; whiskers, 1.5x interquartile range; points beyond whiskers, outliers.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of true wealth estimates versus estimates from machine learning model and using DHS data to interpolate and extrapolate wealth estimates; data is extrapolated for 2003 and 2018 data, and interpolated for 2008 and 2013. For each year, the two closest DHS rounds are used to estimate wealth; for example, to data in 2003 and 2013 is used to interpolate wealth for 2008. Wealth estimates are at the second administrative division level. The $r^2$ is the squared Pearson correlation coefficient, and $R^2$ is the coefficient of determination.\relax }}{8}{figure.caption.9}}
\newlabel{fig:policy_exp_nigeria_gadm_2}{{8}{8}{Comparison of true wealth estimates versus estimates from machine learning model and using DHS data to interpolate and extrapolate wealth estimates; data is extrapolated for 2003 and 2018 data, and interpolated for 2008 and 2013. For each year, the two closest DHS rounds are used to estimate wealth; for example, to data in 2003 and 2013 is used to interpolate wealth for 2008. Wealth estimates are at the second administrative division level. The $r^2$ is the squared Pearson correlation coefficient, and $R^2$ is the coefficient of determination.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example daytime images \leavevmode {\color  {black}from Sentinel-2 for} different nighttime lights groups\leavevmode {\color  {black}. The figure was produced using Python, version 3.9.13 (\url  {https://www.python.org/}). Sentinel-2 data was queried using Google Earth Engine.}\relax }}{9}{figure.caption.10}}
\newlabel{fig:example_daytime_images}{{9}{9}{Example daytime images \textcolor {black}{from Sentinel-2 for} different nighttime lights groups\textcolor {black}{. The figure was produced using Python, version 3.9.13 (\url {https://www.python.org/}). Sentinel-2 data was queried using Google Earth Engine.}\relax }{figure.caption.10}{}}
