\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {S1}DHS summary statistics}{S3}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces DHS summary statistics of countries used for estimating levels of wealth\relax }}{S3}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dhs_summary_table}{{S1}{S3}{DHS summary statistics of countries used for estimating levels of wealth\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces DHS summary statistics of countries used for estimating changes in wealth\relax }}{S4}{table.caption.2}}
\newlabel{tab:dhs_summary_table_changes}{{S2}{S4}{DHS summary statistics of countries used for estimating changes in wealth\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S2}Comparing DHS wealth index and global wealth index}{S5}{section.2}}
\newlabel{si:comparing_dhs_global_wi}{{S2}{S5}{Comparing DHS wealth index and global wealth index}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Association between DHS wealth index and global wealth index for each country\relax }}{S5}{figure.caption.3}}
\newlabel{fig:dhsindex_globalindex_cor}{{S1}{S5}{Association between DHS wealth index and global wealth index for each country\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S3}Correlation of Facebook features with wealth index for each country}{S6}{section.3}}
\newlabel{si:cor_fb_wi}{{S3}{S6}{Correlation of Facebook features with wealth index for each country}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Correlation of Facebook features with wealth index\relax }}{S6}{figure.caption.4}}
\newlabel{fig:fb_features_cor_each_country}{{S2}{S6}{Correlation of Facebook features with wealth index\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S4}Within country correlation of top features}{S7}{section.4}}
\newlabel{si:within_cor_top_features}{{S4}{S7}{Within country correlation of top features}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Correlation of variables between each other. We use the variable with the highest correlation to the wealth score in each dataset. {\bf  Panel A} shows the average correlation across countries and {\bf  panel B} shows the standard deviation in correlations across countries. The variables are ordered top to bottom and right to left according to their correlation with the wealth score.\relax }}{S7}{figure.caption.5}}
\newlabel{fig:cor_between_vars}{{S3}{S7}{Correlation of variables between each other. We use the variable with the highest correlation to the wealth score in each dataset. {\bf Panel A} shows the average correlation across countries and {\bf panel B} shows the standard deviation in correlations across countries. The variables are ordered top to bottom and right to left according to their correlation with the wealth score.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S5}Scatterplots of true and estimated levels wealth for each country}{S8}{section.5}}
\newlabel{si:scatter_levels}{{S5}{S8}{Scatterplots of true and estimated levels wealth for each country}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Scatterplot between true and estimated levels of wealth for each country using survey clusters as the unit analysis. $r^2$ is the squared Pearson correlation coefficient, and $R^2$ is the coefficient of determination.\relax }}{S8}{figure.caption.6}}
\newlabel{fig:r2_scatter_eachcountry}{{S4}{S8}{Scatterplot between true and estimated levels of wealth for each country using survey clusters as the unit analysis. $r^2$ is the squared Pearson correlation coefficient, and $R^2$ is the coefficient of determination.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces Scatterplot between true and estimated levels of wealth for each country when aggregating to districts. The $r^2$ is the squared Pearson correlation coefficient, and $R^2$ is the coefficient of determination.\relax }}{S9}{figure.caption.7}}
\newlabel{fig:r2_scatter_eachcountry_districtagg}{{S5}{S9}{Scatterplot between true and estimated levels of wealth for each country when aggregating to districts. The $r^2$ is the squared Pearson correlation coefficient, and $R^2$ is the coefficient of determination.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S6}Estimating levels of wealth: pooled results by continent}{S10}{section.6}}
\newlabel{si:r2_scatter_pooled_by_continent}{{S6}{S10}{Estimating levels of wealth: pooled results by continent}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces Scatterplot between true and estimated levels of wealth for each country when aggregating to districts. The $r^2$ is the squared Pearson correlation coefficient, and $R^2$ is the coefficient of determination.\relax }}{S10}{figure.caption.8}}
\newlabel{fig:r2_scatter_pooled_by_continent}{{S6}{S10}{Scatterplot between true and estimated levels of wealth for each country when aggregating to districts. The $r^2$ is the squared Pearson correlation coefficient, and $R^2$ is the coefficient of determination.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S7}Model performance estimating levels of wealth for each country and feature set}{S12}{section.7}}
\newlabel{si:model_perf_fs}{{S7}{S12}{Model performance estimating levels of wealth for each country and feature set}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces Model performance estimating levels of wealth for each country and feature set\relax }}{S12}{figure.caption.9}}
\newlabel{fig:country_featureset_r2}{{S7}{S12}{Model performance estimating levels of wealth for each country and feature set\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S8}Scatterplots of true and estimated levels changes in wealth for each country}{S13}{section.8}}
\newlabel{si:scatter_changes}{{S8}{S13}{Scatterplots of true and estimated levels changes in wealth for each country}{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces Scatterplots of changes in true and estimated changes in the wealth index at the cluster level. $r^2$ is the squared Pearson correlation coefficient, and $R^2$ is the coefficient of determination.\relax }}{S13}{figure.caption.10}}
\newlabel{fig:changes_scatter_cluster}{{S8}{S13}{Scatterplots of changes in true and estimated changes in the wealth index at the cluster level. $r^2$ is the squared Pearson correlation coefficient, and $R^2$ is the coefficient of determination.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S9}{\ignorespaces Scatterplots of changes in true and estimated changes in the wealth index at the district level. \color  {black} $r^2$ is the squared Pearson correlation coefficient, and $R^2$ is the coefficient of determination.\relax }}{S14}{figure.caption.11}}
\newlabel{fig:changes_scatter_adm2}{{S9}{S14}{Scatterplots of changes in true and estimated changes in the wealth index at the district level. \color {black} $r^2$ is the squared Pearson correlation coefficient, and $R^2$ is the coefficient of determination.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S9}Explain variation in error}{S15}{section.9}}
\newlabel{si:expl_error_var}{{S9}{S15}{Explain variation in error}{section.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S3}{\ignorespaces Explaining error (absolute value of true minus predicted wealth) based on select factors\relax }}{S15}{table.caption.12}}
\newlabel{tab:explain_error_levels_lm}{{S3}{S15}{Explaining error (absolute value of true minus predicted wealth) based on select factors\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S4}{\ignorespaces Explaining error (absolute value of true minus predicted wealth) based on select factors\relax }}{S16}{table.caption.13}}
\newlabel{tab:explain_error_changes_lm}{{S4}{S16}{Explaining error (absolute value of true minus predicted wealth) based on select factors\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S10}{\ignorespaces Explain error: levels. The boxplots include: center line, median; box limits, upper and lower quartiles; whiskers, 1.5x interquartile range; points beyond whiskers, outliers. {$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01}\relax }}{S16}{figure.caption.14}}
\newlabel{fig:explain_error_levels}{{S10}{S16}{Explain error: levels. The boxplots include: center line, median; box limits, upper and lower quartiles; whiskers, 1.5x interquartile range; points beyond whiskers, outliers. {$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01}\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S11}{\ignorespaces Explain error: changes. The boxplots include: center line, median; box limits, upper and lower quartiles; whiskers, 1.5x interquartile range; points beyond whiskers, outliers. {$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01}\relax }}{S17}{figure.caption.15}}
\newlabel{fig:explain_error_changes}{{S11}{S17}{Explain error: changes. The boxplots include: center line, median; box limits, upper and lower quartiles; whiskers, 1.5x interquartile range; points beyond whiskers, outliers. {$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S10}Application: Estimating Wealth in Different Years using First Administrative Division}{S18}{section.10}}
\newlabel{si:policy_exp_nigeria_gadm_1}{{S10}{S18}{Application: Estimating Wealth in Different Years using First Administrative Division}{section.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S12}{\ignorespaces Comparison of true wealth estimates versus estimates from machine learning model and using DHS data to interpolate and extrapolate wealth estimates; data is extrapolated for 2003 and 2018 data, and interpolated for 2008 and 2013. For each year, the two closest DHS rounds are used to estimate wealth; for example, the data in 2003 and 2013 is used to interpolate wealth for 2008. Wealth estimates are at the first administrative division level.\relax }}{S18}{figure.caption.16}}
\newlabel{fig:policy_exp_nigeria_gadm_1}{{S12}{S18}{Comparison of true wealth estimates versus estimates from machine learning model and using DHS data to interpolate and extrapolate wealth estimates; data is extrapolated for 2003 and 2018 data, and interpolated for 2008 and 2013. For each year, the two closest DHS rounds are used to estimate wealth; for example, the data in 2003 and 2013 is used to interpolate wealth for 2008. Wealth estimates are at the first administrative division level.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S11}Comparing results across machine learning algorithms}{S19}{section.11}}
\newlabel{si:ml_results_type}{{S11}{S19}{Comparing results across machine learning algorithms}{section.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S13}{\ignorespaces Comparison of model performance by machine learning algorithm. The boxplots include: center line, median; box limits, upper and lower quartiles; whiskers, 1.5x interquartile range; points beyond whiskers, outliers.\relax }}{S19}{figure.caption.17}}
\newlabel{fig:ml_results_type}{{S13}{S19}{Comparison of model performance by machine learning algorithm. The boxplots include: center line, median; box limits, upper and lower quartiles; whiskers, 1.5x interquartile range; points beyond whiskers, outliers.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S12}Variation in wealth: within and across districts}{S21}{section.12}}
\newlabel{si:within_across_pca_sd}{{S12}{S21}{Variation in wealth: within and across districts}{section.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S5}{\ignorespaces Comparing standard deviation in wealth within and across districts\relax }}{S21}{table.caption.18}}
\newlabel{tab:within_across_pca_sd}{{S5}{S21}{Comparing standard deviation in wealth within and across districts\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S13}Comparison of results to other papers}{S22}{section.13}}
\newlabel{si:compare_other_papers}{{S13}{S22}{Comparison of results to other papers}{section.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S6}{\ignorespaces Comparison of results to other papers. Yeh et al. (2020) and Chi et al. (2022) use models trained on other countries to estimate wealth in each country of interest; consequently, when comparing our results to these paper, we show results from models using a similar approach---where models are trained on all other countries. For each country, Jean et al. (2016) trains models using only data for each country; consequently, when comparing our results to this paper, we show results from models using a similar approach---where models are trained on data within each country.\relax }}{S22}{table.caption.19}}
\newlabel{fig:compare_other_papers}{{S6}{S22}{Comparison of results to other papers. Yeh et al. (2020) and Chi et al. (2022) use models trained on other countries to estimate wealth in each country of interest; consequently, when comparing our results to these paper, we show results from models using a similar approach---where models are trained on all other countries. For each country, Jean et al. (2016) trains models using only data for each country; consequently, when comparing our results to this paper, we show results from models using a similar approach---where models are trained on data within each country.\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S14}Wealth asset index and consumption comparison}{S23}{section.14}}
\newlabel{si:asset_vs_consumption}{{S14}{S23}{Wealth asset index and consumption comparison}{section.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S14}{\ignorespaces Comparison of wealth asset index and consumption\relax }}{S23}{figure.caption.20}}
\newlabel{fig:lsms_pov_measure_cor}{{S14}{S23}{Comparison of wealth asset index and consumption\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S15}{\ignorespaces Comparison of model performance estimating wealth asset index and consumption\relax }}{S23}{figure.caption.21}}
\newlabel{fig:lsms_r2}{{S15}{S23}{Comparison of model performance estimating wealth asset index and consumption\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S16}{\ignorespaces Comparison of model performance estimating wealth asset index and consumption by set of features used to train the model. The median $r^2$ is reported.\relax }}{S24}{figure.caption.22}}
\newlabel{fig:lsms_feature_type}{{S16}{S24}{Comparison of model performance estimating wealth asset index and consumption by set of features used to train the model. The median $r^2$ is reported.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S15}Comparing DHS and Facebook education variables}{S25}{section.15}}
\newlabel{si:wi_and_fb_edu}{{S15}{S25}{Comparing DHS and Facebook education variables}{section.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S17}{\ignorespaces Distribution of within-country correlation between the proportion of the population with above high school education as measured by DHS and Facebook. The boxplots include: center line, median; box limits, upper and lower quartiles; whiskers, 1.5x interquartile range; points beyond whiskers, outliers.\relax }}{S25}{figure.caption.23}}
\newlabel{fig:educ_fb_dhs_boxplot}{{S17}{S25}{Distribution of within-country correlation between the proportion of the population with above high school education as measured by DHS and Facebook. The boxplots include: center line, median; box limits, upper and lower quartiles; whiskers, 1.5x interquartile range; points beyond whiskers, outliers.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S18}{\ignorespaces Cluster-level scatterplot between proportion with above high school education as measured by Facebook and DHS\relax }}{S26}{figure.caption.24}}
\newlabel{fig:educ_fb_dhs_scatter_cluster}{{S18}{S26}{Cluster-level scatterplot between proportion with above high school education as measured by Facebook and DHS\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S19}{\ignorespaces District-level scatterplot between proportion with above high school education as measured by Facebook and DHS\relax }}{S27}{figure.caption.25}}
\newlabel{fig:educ_fb_dhs_scatter_adm2}{{S19}{S27}{District-level scatterplot between proportion with above high school education as measured by Facebook and DHS\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S20}{\ignorespaces Scatterplot between (1) within country correlation of the proportion with above high school education as measured by Facebook and DHS, and (2) country-level features\relax }}{S28}{figure.caption.26}}
\newlabel{fig:educ_fb_dhs_explain}{{S20}{S28}{Scatterplot between (1) within country correlation of the proportion with above high school education as measured by Facebook and DHS, and (2) country-level features\relax }{figure.caption.26}{}}
